<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="date/Normalize.css">
	<link rel="stylesheet" href="date/main.css">
	<title>模仿京东首页</title>
</head>
<body>
	<div class="topnav">
		<div class="topnav-box main-w clearfix">
			<ul class="ul-style float-l">
				<li class="mycity">送至:&nbsp;<span class="mycity-switch">浙江</span><b class="topnav-arrow">&gt;</b></li>
			</ul>
			<ul class="ul-style float-r">
				<li class="float-l"><a class="topnav-list" href="javascript:void(0);">您好, <span class="topnav-loginstatus">请登录</span></a></li>
				<li class="float-l"><a class="topnav-list" href="javascript:void(0);">我的某东<b class="topnav-arrow">&gt;</b></a></li>
				<li class="float-l"><a class="topnav-list" href="javascript:void(0);">我的订单</a></li>
				<li class="float-l"><a class="topnav-list" href="javascript:void(0);">我的购物车</a></li>
				<li class="float-l"><a class="topnav-list" href="javascript:void(0);">网站导航</a></li>
			</ul>
		</div>
	</div>
	<div class="top-banner-box"><a class="top-banner main-w" href="javascript:void(0);"><img class="top-banner-img" src="images/banner_top.jpg" alt="首页广告位" title="马上加入"></a></div>
	<div class="searchbar-box">
		<div class="searchbar main-w clearfix">
			<div class="searchbar-logo float-l">
				<a href="javascript:void(0);"><img src="images/logo_top.png" alt="平台LOGO" class="searchbar-logo-img"></a>
			</div>
			<div class="searchbar-searchbox float-l">
				<div class="searchbar-input-box">
					<input type="text" class="searchbar-input"><button type="button" class="searchbar-submit">搜索</button>
				</div>
			</div>
			<div class="searchbar-shoppingcar float-r">
				<a href="javascript:void(0);" class="searchbar-shoppingcar-my">我的购物车</a>
				<b class="searchbar-shoppingcar-icon"></b>
				<b class="searchbar-shoppingcar-arrow">&gt;</b>
				<b class="searchbar-shoppingcar-tips">0</b>
			</div>
			<div class="searchbar-keywords float-l">
				<ul class="ul-style">
					<li class="float-l"><a class="searchbar-keywords-f" href="javascript:void(0);">鞋子</a></li>
					<li class="float-l"><a class="searchbar-keywords-s" href="javascript:void(0);">袜子</a></li>
					<li class="float-l"><a class="searchbar-keywords-t" href="javascript:void(0);">裤子</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="nav-box">
		<div class="main-w clearfix">
			<div class="nav-main float-l">
				<a class="nav-main-title" href="javascript:void(0);">全部商品分类</a>
				<div class="nav-main-menu clearfix">
					<ul class="ul-style">
						<li class="nav-main-menu-list submenu-dis-1"><a href="javascript:void(0);">家用电器</a><b class="nav-main-menu-arrow">&gt;</b></li>
						<li class="nav-main-menu-list submenu-dis-2"><a href="javascript:void(0);">手机、</a><a href="javascript:void(0);">数码、</a><a href="javascript:void(0);">通信</a><b class="nav-main-menu-arrow">&gt;</b></li>
						<li class="nav-main-menu-list submenu-dis-3"><a href="javascript:void(0);">电脑、</a><a href="javascript:void(0);">办公</a><b class="nav-main-menu-arrow">&gt;</b></li>
						<li class="nav-main-menu-list"><a href="javascript:void(0);">家具、</a><a href="javascript:void(0);">家居、</a><a href="javascript:void(0);">家装、</a><a href="javascript:void(0);">厨具</a><b class="nav-main-menu-arrow">&gt;</b></li>
						<li class="nav-main-menu-list"><a href="javascript:void(0);">男装、</a><a href="javascript:void(0);">女装、</a><a href="javascript:void(0);">童装、</a><a href="javascript:void(0);">内衣</a><b class="nav-main-menu-arrow">&gt;</b></li>
						<li class="nav-main-menu-list"><a href="javascript:void(0);">个护化妆、</a><a href="javascript:void(0);">清洁用品、</a><a href="javascript:void(0);">宠物</a><b class="nav-main-menu-arrow">&gt;</b></li>
						<li class="nav-main-menu-list"><a href="javascript:void(0);">鞋靴、</a><a href="javascript:void(0);">箱包、</a><a href="javascript:void(0);">珠宝</a><b class="nav-main-menu-arrow">&gt;</b></li>
						<li class="nav-main-menu-list"><a href="javascript:void(0);">运动户外、</a><a href="javascript:void(0);">钟表</a><b class="nav-main-menu-arrow">&gt;</b></li>
						<li class="nav-main-menu-list"><a href="javascript:void(0);">汽车</a><a href="javascript:void(0);">汽车用品</a><b class="nav-main-menu-arrow">&gt;</b></li>
						<li class="nav-main-menu-list"><a href="javascript:void(0);">母婴、</a><a href="javascript:void(0);">亲子、</a><a href="javascript:void(0);">玩具乐器</a><b class="nav-main-menu-arrow">&gt;</b></li>
						<li class="nav-main-menu-list"><a href="javascript:void(0);">食品、</a><a href="javascript:void(0);">酒类、</a><a href="javascript:void(0);">生鲜、</a><a href="javascript:void(0);">特产</a><b class="nav-main-menu-arrow">&gt;</b></li>
						<li class="nav-main-menu-list"><a href="javascript:void(0);">医药、</a><a href="javascript:void(0);">保健</a><b class="nav-main-menu-arrow">&gt;</b></li>
						<li class="nav-main-menu-list"><a href="javascript:void(0);">图书、</a><a href="javascript:void(0);">音像、</a><a href="javascript:void(0);">电子书</a><b class="nav-main-menu-arrow">&gt;</b></li>
						<li class="nav-main-menu-list"><a href="javascript:void(0);">彩票、</a><a href="javascript:void(0);">旅行、</a><a href="javascript:void(0);">充值</a><b class="nav-main-menu-arrow">&gt;</b></li>
						<li class="nav-main-menu-list"><a href="javascript:void(0);">理财、</a><a href="javascript:void(0);">众筹、</a><a href="javascript:void(0);">保险</a><b class="nav-main-menu-arrow">&gt;</b></li>
					</ul>
					<div class="nav-main-submenu">
						<div class="nav-main-submenu-1">这是层1</div>
						<div class="nav-main-submenu-2">这是层2</div>
						<div class="nav-main-submenu-3">这是层3</div>
					</div>
				</div>
			</div>
			<div class="nav-column float-l">
				<ul class="ul-style">
					<li class="float-l"><a href="javascript:void(0);" class="nav-column-myshop">自营店</a></li>
					<li class="float-l"><a href="javascript:void(0);" class="nav-column-fresh">生鲜超市</a></li>
					<li class="float-l"><a href="javascript:void(0);" class="nav-column-group">团购</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="active-slide-box">
		<div class="active-slide">
			<div class="active-slide-imgs">
				<ul class="ul-style">
					<li><a href="javascript:void(0);"><img src="images/slide_one.jpg" alt="活动1"></a></li>
				</ul>
				<button type="button" class="toggle-arrow toggle-arrow-left active-slide-toggle-dis">&lt;</button>
				<button type="button" class="toggle-arrow toggle-arrow-right active-slide-toggle-dis">&gt;</button>
				<ul class="active-slide-nav-box clearfix ul-style">
					<li class="active-slide-numb float-l">1</li>
					<li class="active-slide-numb float-l">2</li>
					<li class="active-slide-numb float-l">3</li>
					<li class="active-slide-numb float-l">4</li>
					<li class="active-slide-numb float-l">5</li>
				</ul>
			</div>
			<!--<div class="active-slide-nav-box">
			</div>-->
		</div>
		<div class="side-module">
			<div class="module-news">
				<h4 class="m-news-title">某东快报<a class="m-news-more" href="javascript:void(0);">更多&nbsp;&gt;</a></h4>
				<ul class="ul-style">
					<li class="m-news-item"><a href="javascript:void(0);"><b>[特惠]</b>海尔冰箱新品上线晒单返</a></li>
					<li class="m-news-item"><a href="javascript:void(0);"><b>[公告]</b>大件运营中心正式运营</a></li>
					<li class="m-news-item"><a href="javascript:void(0);"><b>[特惠]</b>小家电每天500件免费试用！</a></li>
					<li class="m-news-item"><a href="javascript:void(0);"><b>[公告]</b>某东618品质狂欢节火爆来袭</a></li>
					<li class="m-news-item"><a href="javascript:void(0);"><b>[特惠]</b>美的冰箱超级优惠、超级豪礼</a></li>
				</ul>
			</div>
			<div class="easy-tools">
				<ul class="ul-style">
					<li class="float-l"><a class="easy-tool-item" href="javascript:void(0);"><b class="easy-tool-icon tool-icon-huafei"></b>话费</a></li>
					<li class="float-l"><a class="easy-tool-item" href="javascript:void(0);"><b class="easy-tool-icon tool-icon-jipiao"></b>机票</a></li>
					<li class="float-l"><a class="easy-tool-item" href="javascript:void(0);"><b class="easy-tool-icon tool-icon-dypiao"></b>电影票</a></li>
					<li class="float-l"><a class="easy-tool-item" href="javascript:void(0);"><b class="easy-tool-icon tool-icon-youxi"></b>游戏</a></li>
					<li class="float-l"><a class="easy-tool-item" href="javascript:void(0);"><b class="easy-tool-icon tool-icon-caipiao"></b>彩票</a></li>
					<li class="float-l"><a class="easy-tool-item" href="javascript:void(0);"><b class="easy-tool-icon tool-icon-tuangou"></b>团购</a></li>
					<li class="float-l"><a class="easy-tool-item" href="javascript:void(0);"><b class="easy-tool-icon tool-icon-jiudian"></b>酒店</a></li>
					<li class="float-l"><a class="easy-tool-item" href="javascript:void(0);"><b class="easy-tool-icon tool-icon-hcpiao"></b>火车票</a></li>
					<li class="float-l"><a class="easy-tool-item" href="javascript:void(0);"><b class="easy-tool-icon tool-icon-zhongchou"></b>众筹</a></li>
					<li class="float-l"><a class="easy-tool-item" href="javascript:void(0);"><b class="easy-tool-icon tool-icon-licai"></b>理财</a></li>
					<li class="float-l"><a class="easy-tool-item" href="javascript:void(0);"><b class="easy-tool-icon tool-icon-lpka"></b>礼品卡</a></li>
					<li class="float-l"><a class="easy-tool-item" href="javascript:void(0);"><b class="easy-tool-icon tool-icon-baitiao"></b>白条</a></li>
				</ul>
			</div>
			<div class="active-rside-banner"><a href="javascript:void(0);"><img src="images/active_side_banner.jpg" alt="活动轮播图右侧广告"></a></div>
		</div>
	</div>
	<div class="module-recommend-box main-w">
		<div class="module-r-today-box">
			<div class="module-r-today clearfix">
				<div class="module-r-tt float-l"><a href="javascript:void(0);"><img class="module-r-tt-img" src="images/m_r_tt.jpg" alt="今天推荐主题"></a></div>
				<div class="module-r-tc float-l">
					<ul class="ul-style">
						<li class="float-l"><a href="javascript:void(0);"><img class="module-r-tc-img" src="images/m_r_tc_1.jpg" alt="今日推荐内容"></a></li>
						<li class="float-l"><a href="javascript:void(0);"><img class="module-r-tc-img" src="images/m_r_tc_2.jpg" alt="今日推荐内容"></a></li>
						<li class="float-l"><a href="javascript:void(0);"><img class="module-r-tc-img" src="images/m_r_tc_3.jpg" alt="今日推荐内容"></a></li>
						<li class="float-l"><a href="javascript:void(0);"><img class="module-r-tc-img" src="images/m_r_tc_4.jpg" alt="今日推荐内容"></a></li>
					</ul>
					<button type="button" href="javascript:void(0);" class="toggle-arrow toggle-arrow-left module-r-tc-toggle-dis">&lt;</button>
					<button type="button" href="javascript:void(0);" class="toggle-arrow toggle-arrow-right module-r-tc-toggle-dis">&gt;</button>
				</div>
			</div>
		</div>
		<div class="module-r-like">
			<h4 class="module-r-like-tt">猜你喜欢<b class="module-r-l-tt-bg"></b><span class="m-r-l-tt-toggle">换一批<i class="m-r-l-tt-toggle-i"></i></span></h4>
			<div class="module-r-like-tc">
				<ul class="ul-style">
					<li class="m-r-l-tc-goods float-l">
						<div class="m-r-l-goods-img"><a href="javascript:void(0);"><img src="images/m_r_l_img1.jpg" alt="商品图"></a></div>
						<div class="m-r-l-goods-info">
							<div class="m-r-l-goods-dec" title="纽埃尔 5.5英寸运动跑步臂包手机套 适用于iPhone6/6S/se/小米5/魅族MX5 雨露蓝大号"><a href="javascript:void(0);">纽埃尔 5.5英寸运动跑步臂包手机套 适用于iPhone6/6S/se/小米5/魅族MX5 雨露蓝大号</a></div>
							<div class="m-r-l-goods-price">&yen;&nbsp;<b>49.89</b></div>
						</div>
					</li>
					<li class="m-r-l-tc-goods float-l">
						<div class="m-r-l-goods-img"><a href="javascript:void(0);"><img src="images/m_r_l_img2.jpg" alt="商品图"></a></div>
						<div class="m-r-l-goods-info">
							<div class="m-r-l-goods-dec" title="福临门 9调均衡 调和油 5L"><a href="javascript:void(0);">福临门 9调均衡 调和油 5L</a></div>
							<div class="m-r-l-goods-price">&yen;&nbsp;<b>71.89</b></div>
						</div>
					</li>
					<li class="m-r-l-tc-goods float-l">
						<div class="m-r-l-goods-img"><a href="javascript:void(0);"><img src="images/m_r_l_img3.jpg" alt="商品图"></a></div>
						<div class="m-r-l-goods-info">
							<div class="m-r-l-goods-dec" title="【厂家直供 限量秒杀】森列夫男士休闲鞋 时尚镂空潮鞋透气跑步鞋英伦板鞋网布鞋 9965 蓝色-镂空 40标准皮鞋码"><a href="javascript:void(0);">【厂家直供 限量秒杀】森列夫男士休闲鞋 时尚镂空潮鞋透气跑步鞋英伦板鞋网布鞋 9965 蓝色-镂空 40标准皮鞋码</a></div>
							<div class="m-r-l-goods-price">&yen;&nbsp;<b>99.00</b></div>
						</div>
					</li>
					<li class="m-r-l-tc-goods float-l">
						<div class="m-r-l-goods-img"><a href="javascript:void(0);"><img src="images/m_r_l_img4.jpg" alt="商品图"></a></div>
						<div class="m-r-l-goods-info">
							<div class="m-r-l-goods-dec" title="YUANMAO 夏季亚麻透气鞋休闲鞋男鞋子 户外休闲网布鞋沙滩鞋 男士帆布鞋洞洞鞋 168 卡其 41"><a href="javascript:void(0);">YUANMAO 夏季亚麻透气鞋休闲鞋男鞋子 户外休闲网布鞋沙滩鞋 男士帆布鞋洞洞鞋 168 卡其 41</a></div>
							<div class="m-r-l-goods-price">&yen;&nbsp;<b>288.00</b></div>
						</div>
					</li>
					<li class="m-r-l-tc-goods float-l">
						<div class="m-r-l-goods-img"><a href="javascript:void(0);"><img src="images/m_r_l_img5.jpg" alt="商品图"></a></div>
						<div class="m-r-l-goods-info">
							<div class="m-r-l-goods-dec" title="小米 Max 全网通 标准版 3GB内存 32GB ROM 金色 移动联通电信4G手机"><a href="javascript:void(0);">小米 Max 全网通 标准版 3GB内存 32GB ROM 金色 移动联通电信4G手机</a></div>
							<div class="m-r-l-goods-price">&yen;&nbsp;<b>1499.00</b></div>
						</div>
					</li>
					<li class="m-r-l-tc-goods float-l">
						<div class="m-r-l-goods-img"><a href="javascript:void(0);"><img src="images/m_r_l_img6.jpg" alt="商品图"></a></div>
						<div class="m-r-l-goods-info">
							<div class="m-r-l-goods-dec" title="雀巢（Nestle）咖啡1+2特浓30条390g"><a href="javascript:void(0);">雀巢（Nestle）咖啡1+2特浓30条390g</a></div>
							<div class="m-r-l-goods-price">&yen;&nbsp;<b>31.90</b></div>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="module-r-quality">
			<h4 class="module-r-q-tt">某东•品质生活</h4>
			<div class="module-r-q-tc clearfix">
				<div class="m-r-q-goods-col-wide float-l">
					<a class="r-q-col-wide-up" href="javascript:void(0);">
						<h6 class="r-q-col-up-tt">新发现</h6>
						<div class="r-q-col-wide-up-img"><img src="images/m_q_life_1up.jpg" alt=""></div>
						<div class="r-q-col-wide-up-dec">
							<p class="r-q-col-subname">618新品首发</p>
							<p class="r-q-col-subdec">新品抢先购</p>
							<p class="r-q-col-subreason">每日一款爆品推出</p>
						</div>
					</a>
					<a class="r-q-col-wide-down1 float-l" href="javascript:void(0);">
						<div class="r-q-col-wide-down-img"><img src="images/m_q_life_down1.jpg" alt=""></div>
						<div class="r-q-col-down-dec">
							<p class="r-q-col-subname">新科技</p>
							<p class="r-q-col-subdec">折叠电动滑板车</p>
							<p class="r-q-col-subreason">智慧骑行</p>
						</div>
					</a>
					<a class="r-q-col-wide-down2 float-l" href="javascript:void(0);">
						<div class="r-q-col-wide-down-img"><img src="images/m_q_life_down2.jpg" alt=""></div>
						<div class="r-q-col-down-dec">
							<p class="r-q-col-subname">限时秒杀</p>
							<p class="r-q-col-subdec">宏基背光显示器</p>
							<p class="r-q-col-subreason">579限量秒杀</p>
						</div>
					</a>
				</div>
				<div class="m-r-q-goods-col-narrow float-l">
					<a class="r-q-col-narrow-up" href="javascript:void(0);">
						<h6 class="r-q-col-up-tt">好物100</h6>
						<div class="r-q-col-narrow-up-img"><img src="images/m_q_life_2up.jpg" alt=""></div>
						<div class="r-q-col-narrow-up-dec">
							<p class="r-q-col-subname">品质学院</p>
							<p class="r-q-col-subdec">明星导师</p>
							<p class="r-q-col-subreason">红包发放中</p>
						</div>
					</a>
					<a class="r-q-col-narrow-down" href="javascript:void(0);">
						<div class="r-q-col-narrow-down-img"><img src="images/m_q_life_2down.jpg" alt=""></div>
						<div class="r-q-col-down-dec">
							<p class="r-q-col-subname">发现好物</p>
							<p class="r-q-col-subdec">不暖手的游戏本</p>
							<p class="r-q-col-subreason">戴尔大屏游匣</p>
						</div>
					</a>
				</div>
				<div class="m-r-q-goods-col-wide float-l">
					<a class="r-q-col-wide-up" href="javascript:void(0);">
						<h6 class="r-q-col-up-tt">品牌街</h6>
						<div class="r-q-col-wide-up-img"><img src="images/m_q_life_3up.jpg" alt=""></div>
						<div class="r-q-col-wide-up-dec">
							<p class="r-q-col-subname">小米</p>
							<p class="r-q-col-subdec">小米Max</p>
							<p class="r-q-col-subreason">大屏大电量</p>
						</div>
					</a>
					<a class="r-q-col-wide-down1 float-l" href="javascript:void(0);">
						<div class="r-q-col-wide-down-img"><img src="images/m_q_life_3down1.jpg" alt=""></div>
						<div class="r-q-col-down-dec">
							<p class="r-q-col-subname">国际品牌</p>
							<p class="r-q-col-subdec">锐步</p>
							<p class="r-q-col-subreason">满800减100</p>
						</div>
					</a>
					<a class="r-q-col-wide-down2 float-l" href="javascript:void(0);">
						<div class="r-q-col-wide-down-img"><img src="images/m_q_life_3down2.jpg" alt=""></div>
						<div class="r-q-col-down-dec">
							<p class="r-q-col-subname">耐克</p>
							<p class="r-q-col-subdec">AIR MAX</p>
							<p class="r-q-col-subreason">休闲鞋</p>
						</div>
					</a>
				</div>
				<div class="m-r-q-brand-box float-r">
					<div class="brand-left float-l">
						<ul class="ul-style">
							<li><a href="javascript:void(0);"><img src="images/m_q_life_brand1.jpg" alt=""></a></li>
							<li><a href="javascript:void(0);"><img src="images/m_q_life_brand2.jpg" alt=""></a></li>
							<li><a href="javascript:void(0);"><img src="images/m_q_life_brand3.jpg" alt=""></a></li>
							<li><a href="javascript:void(0);"><img src="images/m_q_life_brand4.jpg" alt=""></a></li>
							<li><a href="javascript:void(0);"><img src="images/m_q_life_brand5.jpg" alt=""></a></li>
							<li><a href="javascript:void(0);"><img src="images/m_q_life_brand6.jpg" alt=""></a></li>
							<li><a href="javascript:void(0);"><img src="images/m_q_life_brand7.jpg" alt=""></a></li>
						</ul>
					</div>
					<div class="brand-right float-l">
						<ul class="ul-style">
							<li><a href="javascript:void(0);"><img src="images/m_q_life_brand21.jpg" alt=""></a></li>
							<li><a href="javascript:void(0);"><img src="images/m_q_life_brand22.jpg" alt=""></a></li>
							<li><a href="javascript:void(0);"><img src="images/m_q_life_brand23.jpg" alt=""></a></li>
							<li><a href="javascript:void(0);"><img src="images/m_q_life_brand24.jpg" alt=""></a></li>
							<li><a href="javascript:void(0);"><img src="images/m_q_life_brand25.jpg" alt=""></a></li>
							<li><a href="javascript:void(0);"><img src="images/m_q_life_brand26.jpg" alt=""></a></li>
							<li><a href="javascript:void(0);"><img src="images/m_q_life_brand27.jpg" alt=""></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="middle-banner-box clearfix">
		<div class="middle-banner-l">
			<div class="middle-banner float-l"><a href="javascript:void(0);"><img class="middle-banner-img" src="images/banner_middle1.jpg" alt="中间广告位" title="马上加入"></a></div>
			<div class="middle-banner float-l"><a href="javascript:void(0);"><img class="middle-banner-img" src="images/banner_middle2.jpg" alt="中间广告位" title="马上加入"></a></div>
			<div class="middle-banner float-l"><a href="javascript:void(0);"><img class="middle-banner-img" src="images/banner_middle3.jpg" alt="中间广告位" title="马上加入"></a></div>
		</div>
	</div>
	<div class="floors-moduler">
		<div class="floor-first">
			<div class="floor-main">
				<div class="floor-item clearfix">
					<h2 class="floor-tt"><span class="floor-tt-icon">1F</span>服装鞋包</h2>
					<ul class="ul-style float-r">
						<li class="floor-submenu float-l"><h6 class="floor-submenu-tt">大牌</h6></li>
						<li class="floor-submenu float-l"><h6 class="floor-submenu-tt">男装</h6></li>
						<li class="floor-submenu float-l"><h6 class="floor-submenu-tt">女装</h6></li>
						<li class="floor-submenu float-l"><h6 class="floor-submenu-tt">童装</h6></li>
					</ul>
				</div>
				<div class="floor-content clearfix">
					<div class="leftside-column float-l">
						<div class="l-c-box">
							<div class="l-c-bg-box"><a href="javascript:void(0);"><img class="l-c-bg-img" src="images/clothes_left_bg.jpg" alt=""></a></div>
							<div class="l-c-list">
								<ul class="l-c-sublist-box clearfix ul-style">
									<li class="float-l"><a class="l-c-sublist" href="javascript:void(0);"><i class="l-c-s-icon f-f-icon1"></i>男装</a></li>
									<li class="float-l"><a class="l-c-sublist" href="javascript:void(0);"><i class="l-c-s-icon f-f-icon2"></i>女装</a></li>
									<li class="float-l"><a class="l-c-sublist" href="javascript:void(0);"><i class="l-c-s-icon f-f-icon3"></i>内衣</a></li>
									<li class="float-l"><a class="l-c-sublist" href="javascript:void(0);"><i class="l-c-s-icon f-f-icon4"></i>鞋靴</a></li>
									<li class="float-l"><a class="l-c-sublist" href="javascript:void(0);"><i class="l-c-s-icon f-f-icon5"></i>箱包</a></li>
									<li class="float-l"><a class="l-c-sublist" href="javascript:void(0);"><i class="l-c-s-icon f-f-icon6"></i>奢侈品</a></li>
								</ul>
								<div class="l-c-hotlist-box clearfix ul-style">
									<div class="float-l l-c-hotlist-col">
										<ul class="ul-style float-l">
											<li class="l-c-hotlist"><a class="color-r" href="javascript:void(0);">女装精品</a></li>
											<li class="l-c-hotlist"><a href="javascript:void(0);">服装城</a></li>
											<li class="l-c-hotlist"><a href="javascript:void(0);">时尚女装</a></li>
											<li class="l-c-hotlist"><a href="javascript:void(0);">纯棉内衣</a></li>
										</ul>
										<ul class="ul-style float-l">
											<li class="l-c-hotlist"><a href="javascript:void(0);">品质男装</a></li>
											<li class="l-c-hotlist"><a href="javascript:void(0);">太阳镜</a></li>
											<li class="l-c-hotlist"><a class="color-r" href="javascript:void(0);">精品男装</a></li>
											<li class="l-c-hotlist"><a href="javascript:void(0);">奢侈品</a></li>
										</ul>
									</div>
									<div class="float-l l-c-hotlist-col">
										<ul class="ul-style float-l">
											<li class="l-c-hotlist"><a href="javascript:void(0);">菩提手串</a></li>
											<li class="l-c-hotlist"><a href="javascript:void(0);">时尚女包</a></li>
											<li class="l-c-hotlist"><a href="javascript:void(0);">维氏手表</a></li>
											<li class="l-c-hotlist"><a href="javascript:void(0);">热销腕表</a></li>
										</ul>
										<ul class="ul-style float-l">
											<li class="l-c-hotlist"><a class="color-r" href="javascript:void(0);">水晶手链</a></li>
											<li class="l-c-hotlist"><a href="javascript:void(0);">精品男包</a></li>
											<li class="l-c-hotlist"><a class="color-r" href="javascript:void(0);">奢侈名表</a></li>
											<li class="l-c-hotlist"><a href="javascript:void(0);">夏季上新</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="l-c-banner"><a href="javascript:void(0);"><img src="images/clothes_left_banner.jpg" alt=""></a></div>
					</div>
					<div class="rightcont float-r">
						<div class="r-col1 float-l">
							<div class="r-col1-up"><a href="javascript:void(0);"><img src="images/clothes_cont_col1_up.jpg" alt=""></a></div>
							<div class="r-col1-middle">
								<div class="r-c-m-slide">
									<ul class="ul-style">
										<li class="r-c-slide-z r-c-p"><a href="javascript:void(0);"><img src="images/clothes_cont_col1_middle.jpg" alt=""></a></li>
										<li class="r-c-p"><a href="javascript:void(0);"><img src="images/clothes_cont_col1_middle2.jpg" alt=""></a></li>
										<li class="r-c-p"><a href="javascript:void(0);"><img src="images/clothes_cont_col1_middle3.jpg" alt=""></a></li>
									</ul>
									<button type="button" class="toggle-arrow toggle-arrow-left r-c-m-slide-toggle-dis">&lt;</button>
									<button type="button" class="toggle-arrow toggle-arrow-right r-c-m-slide-toggle-dis">&gt;</button>
								</div>
								<div class="r-c-m-slide-nav">
									<ul class="ul-style clearfix">
										<li class="r-c-m-slide-point float-l"></li>
										<li class="r-c-m-slide-point float-l"></li>
										<li class="r-c-m-slide-point float-l"></li>
									</ul>
								</div>
							</div>
							<div class="r-col1-bottom"><a href="javascript:void(0);"><img src="images/clothes_cont_col1_bottom.jpg" alt=""></a></div>
						</div>
						<div class="r-col2 float-l">
							<div class="r-col2-row1"><a href="javascript:void(0);"><img src="images/clothes_cont_col2_row1.jpg" alt=""></a></div>
							<div class="r-col2-row2"><a href="javascript:void(0);"><img src="images/clothes_cont_col2_row2.jpg" alt=""></a></div>
							<div class="r-col2-row3"><a href="javascript:void(0);"><img src="images/clothes_cont_col2_row3.jpg" alt=""></a></div>
							<div class="r-col2-row4"><a href="javascript:void(0);"><img src="images/clothes_cont_col2_row4.jpg" alt=""></a></div>
						</div>
						<div class="r-col3 float-l">
							<div class="r-col3-row1"><a href="javascript:void(0);"><img src="images/clothes_cont_col3_row1.jpg" alt=""></a></div>
							<div class="r-col3-row2"><a href="javascript:void(0);"><img src="images/clothes_cont_col3_row2.jpg" alt=""></a></div>
							<div class="r-col3-row3"><a href="javascript:void(0);"><img src="images/clothes_cont_col3_row3.jpg" alt=""></a></div>
						</div>
					</div>
				</div>
			</div>
			<div class="floor-brand-row">
				<ul class="ul-style clearfix">
					<li class="f-b-box float-l"><a class="f-b-cont" href="javascript:void(0);"><img src="images/floor_brand_1.jpg" alt=""></a></li>
					<li class="f-b-box float-l"><a class="f-b-cont" href="javascript:void(0);"><img src="images/floor_brand_2.jpg" alt=""></a></li>
					<li class="f-b-box float-l"><a class="f-b-cont" href="javascript:void(0);"><img src="images/floor_brand_3.jpg" alt=""></a></li>
					<li class="f-b-box float-l"><a class="f-b-cont" href="javascript:void(0);"><img src="images/floor_brand_4.png" alt=""></a></li>
					<li class="f-b-box float-l"><a class="f-b-cont" href="javascript:void(0);"><img src="images/floor_brand_5.jpg" alt=""></a></li>
					<li class="f-b-box float-l"><a class="f-b-cont" href="javascript:void(0);"><img src="images/floor_brand_6.jpg" alt=""></a></li>
					<li class="f-b-box float-l"><a class="f-b-cont" href="javascript:void(0);"><img src="images/floor_brand_7.jpg" alt=""></a></li>
					<li class="f-b-box float-l"><a class="f-b-cont" href="javascript:void(0);"><img src="images/floor_brand_8.jpg" alt=""></a></li>
					<li class="f-b-box float-l"><a class="f-b-cont" href="javascript:void(0);"><img src="images/floor_brand_9.jpg" alt=""></a></li>
					<li class="f-b-box float-l"><a class="f-b-cont" href="javascript:void(0);"><img src="images/floor_brand_10.jpg" alt=""></a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="screen-sidebar">
		<div class="screen-middle">
			<div class="screen-m-box"><a href="javascript:void(0);">
				<div class="screen-m-icon screen-m1"></div>
				<div class="screen-m-tips">某东会员</div></a>
			</div>
			<div class="screen-m-box"><a href="javascript:void(0);">
				<div class="screen-m-icon screen-m2"></div>
				<div class="screen-m-tips">购物车</div></a>
			</div>
			<div class="screen-m-box"><a href="javascript:void(0);">
				<div class="screen-m-icon screen-m3"></div>
				<div class="screen-m-tips">我的关注</div></a>
			</div>
			<div class="screen-m-box"><a href="javascript:void(0);">
				<div class="screen-m-icon screen-m4"></div>
				<div class="screen-m-tips">我的足迹</div></a>
			</div>
			<div class="screen-m-box"><a href="javascript:void(0);">
				<div class="screen-m-icon screen-m5"></div>
				<div class="screen-m-tips">我的消息</div></a>
			</div>
			<div class="screen-m-box"><a href="javascript:void(0);">
				<div class="screen-m-icon screen-m6"></div>
				<div class="screen-m-tips">咨询MIMI</div></a>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="slogan-my-box">
			<div class="slogan-my">
				<ul class="ul-style clearfix">
					<li class="slogan-cont float-l"><i class="s-c-tt">多</i><span>品类齐全 &nbsp;轻松购物</span></li>
					<li class="slogan-cont float-l"><i class="s-c-tt">快</i><span>多仓直发 &nbsp;快速配送</span></li>
					<li class="slogan-cont float-l"><i class="s-c-tt">好</i><span>正品行货 &nbsp;精致服务</span></li>
					<li class="slogan-cont float-l"><i class="s-c-tt">省</i><span>天天低价 &nbsp;畅选无忧</span></li>
				</ul>
			</div>
		</div>
		<div class="help-guide clearfix">
			<dl class="h-g-col">
				<dt>购物指南</dt>
				<dd><a href="javascript:void(0);">购物流程</a></dd>
				<dd><a href="javascript:void(0);">会员介绍</a></dd>
				<dd><a href="javascript:void(0);">生活旅行团购</a></dd>
				<dd><a href="javascript:void(0);">常见问题</a></dd>
				<dd><a href="javascript:void(0);">大家电</a></dd>
				<dd><a href="javascript:void(0);">联系客服</a></dd>
			</dl>
			<dl class="h-g-col">
				<dt>购物指南</dt>
				<dd><a href="javascript:void(0);">购物流程</a></dd>
				<dd><a href="javascript:void(0);">会员介绍</a></dd>
				<dd><a href="javascript:void(0);">生活旅行团购</a></dd>
				<dd><a href="javascript:void(0);">常见问题</a></dd>
				<dd><a href="javascript:void(0);">大家电</a></dd>
				<dd><a href="javascript:void(0);">联系客服</a></dd>
			</dl>
			<dl class="h-g-col">
				<dt>购物指南</dt>
				<dd><a href="javascript:void(0);">购物流程</a></dd>
				<dd><a href="javascript:void(0);">会员介绍</a></dd>
				<dd><a href="javascript:void(0);">生活旅行团购</a></dd>
				<dd><a href="javascript:void(0);">常见问题</a></dd>
				<dd><a href="javascript:void(0);">大家电</a></dd>
				<dd><a href="javascript:void(0);">联系客服</a></dd>
			</dl>
			<dl class="h-g-col">
				<dt>购物指南</dt>
				<dd><a href="javascript:void(0);">购物流程</a></dd>
				<dd><a href="javascript:void(0);">会员介绍</a></dd>
				<dd><a href="javascript:void(0);">生活旅行团购</a></dd>
				<dd><a href="javascript:void(0);">常见问题</a></dd>
				<dd><a href="javascript:void(0);">大家电</a></dd>
				<dd><a href="javascript:void(0);">联系客服</a></dd>
			</dl>
			<dl class="h-g-col h-g-last-col">
				<dt>购物指南</dt>
				<dd><a href="javascript:void(0);">购物流程</a></dd>
				<dd><a href="javascript:void(0);">会员介绍</a></dd>
				<dd><a href="javascript:void(0);">生活旅行团购</a></dd>
				<dd><a href="javascript:void(0);">常见问题</a></dd>
				<dd><a href="javascript:void(0);">大家电</a></dd>
				<dd><a href="javascript:void(0);">联系客服</a></dd>
			</dl>
			<dl class="h-g-area">
				<dt>某东自营覆盖区域</dt>
				<dd>某东已向全国2601个区县提供自营配送服务，支持货到付款、POS机刷卡和售后上门服务。</dd>
				<dd><a href="javascript:void(0);">查看详情&gt;</a></dd>
			</dl>
		</div>
		<div class="footer-tatement">
			<div class="footer-links">
				<!--<div class="f-links-all position-center">
					<ul class="ul-style clearfix">
						<li class="float-l f-l-cont"><a href="javascript:void(0);" class="">关于我们</a></li>
						<li class="float-l f-l-cont"><a href="javascript:void(0);" class="">联系我们</a></li>
						<li class="float-l f-l-cont"><a href="javascript:void(0);" class="">商家入驻</a></li>
					</ul>
				</div>-->
				<p><a href="javascript:void(0);" class="f-l-cont">关于我们</a><a href="javascript:void(0);" class="f-l-cont">联系我们</a><a href="javascript:void(0);" class="f-l-cont">商家入驻</a></p>
			</div>
			<div class="copyright">
				<p class="c-row"><a href="javascript:void(0);" class="c-row-f-bl">京公网安备XXXXXXXXXXXX号</a><span>京ICP证XXXXXXXX号</span></p>
				<p class="c-row"><span class="c-row-f-bl">互联网出版认可证编号新出网证(京)字XXX号</span><a href="javascript:void(0);">出版物经营许可证</a></p>
			</div>
			<div class="authentication"></div>
		</div>
	</div>
</body>
</html>